<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZg-bx-8cB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--微信-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="微信" id="cWu-Gl-Ezu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="daE-bl-JfW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="1661"/>
        </scene>
        <!--微信-->
        <scene sceneID="W3Q-n8-HKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZV-OU-8YC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="a2O-WD-zxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1Y-cr-1Fz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pqd-bF-sHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEv-lB-9mG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="909"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="qpd-1Z-BYQ">
            <objects>
                <viewController id="bMN-Cc-KEc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpF-GE-1rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rie-CV-1b1"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="eNv-u6-yhj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle" catalog="system" id="mxp-sf-UZ8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MJ-lX-A2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1661"/>
        </scene>
        <!--发现-->
        <scene sceneID="SMc-lI-Mqm">
            <objects>
                <viewController id="1ic-hr-kuN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdQ-GH-AGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kQm-Th-6LV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="LmN-FV-ztU"/>
                    <navigationItem key="navigationItem" title="发现" id="ko1-Y0-Kia">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="jf2-BP-eSc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAS-L9-yBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j8H-zS-T4t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SZg-bx-8cB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14A-Kd-etE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.13333333333333333" green="0.67450980392156867" blue="0.14509803921568626" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mZV-OU-8YC" kind="relationship" relationship="viewControllers" id="PuC-rv-pwe"/>
                        <segue destination="hHd-jj-WrM" kind="relationship" relationship="viewControllers" id="5iV-ly-ldS"/>
                        <segue destination="Fs7-cN-JfF" kind="relationship" relationship="viewControllers" id="ge3-s6-ZEA"/>
                        <segue destination="S3V-z4-Vwj" kind="relationship" relationship="viewControllers" id="gT8-V8-hIJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdU-47-3rA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="141"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="S3V-rJ-001">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHd-jj-WrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="ZdL-aR-eTx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Bw-u5-e4d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMN-Cc-KEc" kind="relationship" relationship="rootViewController" id="7GZ-C2-30h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnG-Pq-eVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="925"/>
        </scene>
        <!--发现-->
        <scene sceneID="6bJ-RN-VI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fs7-cN-JfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="VxH-5c-DXQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hb7-in-rqS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ic-hr-kuN" kind="relationship" relationship="rootViewController" id="4d2-yY-mYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF3-hJ-DeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="925"/>
        </scene>
        <!--我-->
        <scene sceneID="Szs-jZ-FTD">
            <objects>
                <viewController id="wfS-sL-nQ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obY-pd-7km">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="H2A-aG-kTb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_contacts" id="dMa-FS-PE4"/>
                    <navigationItem key="navigationItem" title="我" id="rU1-9n-Xgg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="6wY-25-UNp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B16-hm-e0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1673"/>
        </scene>
        <!--我-->
        <scene sceneID="wyU-ve-1Hr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3V-z4-Vwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="vtk-yf-QvS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyz-iZ-p8P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfS-sL-nQ3" kind="relationship" relationship="rootViewController" id="Ezn-mR-Ugu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brc-kA-VzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
